[Background]
Color=48,48,48

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=68,68,68

[Color0]
Color=68,68,68

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=88,88,88

[Color1]
Color=255,135,135

[Color1Faint]
Color=175,95,95

[Color1Intense]
Color=215,135,135

[Color2]
Color=134,214,134

[Color2Faint]
Color=135,175,95

[Color2Intense]
Color=175,255,175

[Color3]
Color=214,134,94

[Color3Faint]
Color=179,130,87

[Color3Intense]
Color=239,176,116

[Color4]
Color=94,174,254

[Color4Faint]
Color=94,174,214

[Color4Intense]
Color=103,205,255

[Color5]
Color=214,134,214

[Color5Faint]
Color=174,94,174

[Color5Intense]
Color=255,135,255

[Color6]
Color=94,174,174

[Color6Faint]
Color=68,145,154

[Color6Intense]
Color=0,255,255

[Color7]
Color=228,228,228

[Color7Faint]
Color=198,198,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=148,148,148

[ForegroundIntense]
Color=198,198,198

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Dark-One-One
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
