[Background]
Color=13,13,21

[BackgroundFaint]
Color=8,8,26

[BackgroundIntense]
Color=68,68,78

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=225,37,27

[Color1Faint]
Color=99,18,29

[Color1Intense]
Color=242,105,82

[Color2]
Color=109,188,70

[Color2Faint]
Color=34,101,0

[Color2Intense]
Color=141,255,84

[Color3]
Color=255,220,0

[Color3Faint]
Color=101,84,0

[Color3Intense]
Color=255,227,84

[Color4]
Color=24,70,178

[Color4Faint]
Color=0,30,101

[Color4Intense]
Color=84,135,255

[Color5]
Color=124,75,158

[Color5Faint]
Color=53,19,77

[Color5Intense]
Color=207,192,217

[Color6]
Color=73,196,222

[Color6Faint]
Color=0,84,101

[Color6Intense]
Color=84,226,255

[Color7]
Color=110,114,112

[Color7Faint]
Color=43,56,64

[Color7Intense]
Color=196,191,182

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Halay
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
