[Background]
Color=8,8,8

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=28,28,28

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=104,104,104

[Color1]
Color=215,0,0

[Color1Faint]
Color=135,0,0

[Color1Intense]
Color=255,0,95

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=228,228,228

[ForegroundFaint]
Color=98,98,98

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Lina
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
