[Background]
Color=45,49,52

[BackgroundFaint]
Color=45,49,52

[BackgroundIntense]
Color=45,49,52

[Color0]
Color=45,49,52

[Color0Faint]
Color=39,43,46

[Color0Intense]
Color=107,115,118

[Color1]
Color=233,191,178

[Color1Faint]
Color=211,176,165

[Color1Intense]
Color=255,209,195

[Color2]
Color=108,182,222

[Color2Faint]
Color=97,164,200

[Color2Intense]
Color=124,209,255

[Color3]
Color=222,181,160

[Color3Faint]
Color=195,159,141

[Color3Intense]
Color=255,208,184

[Color4]
Color=71,149,222

[Color4Faint]
Color=63,131,195

[Color4Intense]
Color=82,171,255

[Color5]
Color=237,216,209

[Color5Faint]
Color=205,187,182

[Color5Intense]
Color=255,232,225

[Color6]
Color=104,174,214

[Color6Faint]
Color=95,160,195

[Color6Intense]
Color=109,185,225

[Color7]
Color=248,240,224

[Color7Faint]
Color=225,218,203

[Color7Intense]
Color=255,247,230

[Foreground]
Color=238,232,219

[ForegroundFaint]
Color=200,195,184

[ForegroundIntense]
Color=255,249,235

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Memphis
FillStyle=Tile
Opacity=0.94
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
