[Background]
Color=48,50,50

[BackgroundFaint]
Color=19,20,20

[BackgroundIntense]
Color=96,100,100

[Color0]
Color=147,148,204

[Color0Faint]
Color=90,91,125

[Color0Intense]
Color=162,164,224

[Color1]
Color=229,104,100

[Color1Faint]
Color=150,67,65

[Color1Intense]
Color=250,111,109

[Color2]
Color=79,205,133

[Color2Faint]
Color=97,125,109

[Color2Intense]
Color=98,255,166

[Color3]
Color=254,214,5

[Color3Faint]
Color=174,146,3

[Color3Intense]
Color=254,214,5

[Color4]
Color=7,109,182

[Color4Faint]
Color=4,60,100

[Color4Intense]
Color=8,120,200

[Color5]
Color=175,113,176

[Color5Faint]
Color=94,61,95

[Color5Intense]
Color=194,125,195

[Color6]
Color=130,182,222

[Color6Faint]
Color=95,133,162

[Color6Intense]
Color=143,200,244

[Color7]
Color=172,178,178

[Color7Faint]
Color=96,100,100

[Color7Intense]
Color=245,245,250

[Foreground]
Color=250,250,255

[ForegroundFaint]
Color=245,245,250

[ForegroundIntense]
Color=252,252,245

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=None-One
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
